! ~/.Xdefaults
! ln -s ~/.Xdefaults ~/.Xresources
!
! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.size: 16

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! urxvt -------------------------------------------
! list all installed monospace fonts with: fc-list -f "%{family} : %{file}\n" :spacing=100
! start urxvt with a certain font: urxvt -fn "xft:Bitstream Vera Sans Mono:pixelsize=15"
!URxvt*font: xft:Hack-Regular:size=10
!URxvt*font: xft:DejaVu\ Sans\ Mono\ for\ Powerline:size=10
!URxvt*font: xft:Droid\ Sans\ Mono\ Dotted\ for\ Powerline:size=10
!URxvt*font: xft:Cousine\ for\ Powerline:size=10
URxvt*font: xft:Ubuntu\ Mono\ derivative\ Powerline:size=12
URxvt.letterSpace: -1

! True Transparency, opacity percentage set in square brackets before URxvt.background colour
URxvt.depth: 32

! scrollback buffer lines - 65535 is max (64 is default)
URxvt.saveLines:16384

URxvt.scrollstyle: plain
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal-symbolic.symbolic.png

! get rid of "iso 14755 mode" and "keycap picture insert mode" notification
URxvt.iso14755:    false
URxvt.iso14755_52: false

!URxvt*termName:  Screen-256color

! avoid interferences with arrow keys in vim
URxvt.keysym.Control-Up:          \033[1;3A
URxvt.keysym.Control-Down:        \033[1;3B
URxvt.keysym.Control-Right:       \033[1;3C
URxvt.keysym.Control-Left:        \033[1;3D

URxvt.perl-ext-common: default,matcher,font-size,keyboard-select,-tabbed
! Clickble URLs
URxvt.url-launcher: /usr/bin/x-www-browser
URxvt.matcher.button: 3
! change font size on the fly https://github.com/majutsushi/urxvt-font-size
URxvt.keysym.C-equal:  perl:font-size:increase
URxvt.keysym.C-dash:   perl:font-size:decrease
! keyboard select https://github.com/muennich/urxvt-perls
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true

! Theming

! Tango
URxvt*borderColor:        #151515
URxvt*cursorColor:        #fcaf3e
! dark
URxvt*background: #101010
URxvt*foreground: #cecece
*background: #101010
*foreground: #cecece
! bright
!URxvt*background: #eeeeee
!URxvt*foreground: #101010
!*background: #eeeeee
!*foreground: #101010
*color0:  #2e3436
*color1:  #a40000
*color2:  #4e9a06
*color3:  #c4a000
*color4:  #3465a4
*color5:  #75507b
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #ef2929
*color10: #8ae234
*color11: #fce94f
*color12: #729fcf
*color13: #ad7fa8
*color14: #fcaf3e
*color15: #eeeeec

!! http://dotshare.it/dots/87/0/raw/
!*foreground: #D7D0C7
!*background: #151515
!
!!black
!*color0:     #101010
!*color8:     #404040
!!red
!*color1:     #E84F4F
!*color9:     #D23D3D
!!green
!*color2:     #B8D68C
!*color10:    #A0CF5D
!!yellow
!*color3:     #E1AA5D
!*color11:    #F39D21
!!blue
!*color4:     #7DC1CF
!*color12:    #4E9FB1
!!magenta
!*color5:     #9B64FB
!*color13:    #8542FF
!!cyan
!*color6:     #6D878D
!*color14:    #42717B
!!white
!*color7:     #dddddd
!*color15:    #dddddd
!
!URxvt*borderColor:        #151515
!URxvt*colorBD:            #ffffff
!URxvt*cursorColor:        #ff8939
!URxvt*cursorColor2:       #151515

!! Mustang color scheme
!*background:       #1a1a1a
!*foreground:       #fff
!*color0:           #000000
!*color1:           #ff6565
!*color2:           #93d44f
!*color3:           #eab93d
!*color4:           #204a87
!*color5:           #ce5c00
!*color6:           #89b6e2
!*color7:           #cccccc
!*color8:           #555753
!*color9:           #ff8d8d
!*color10:          #c8e7a8
!*color11:          #ffc123
!*color12:          #3465a4
!*color13:          #f57900
!*color14:          #46a4ff
!*color15:          #ffffff

